Censor/MainWindow.xaml

<Window x:Class="Censor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Censor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!-- ПЕРВЫЙ СТОЛБЕЦ -->

        <!-- нижняя строка -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="filesListBox" Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Black" SelectionChanged="filesListBox_SelectionChanged"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="choiceDirectoryButton" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Click="choiceDirectoryButton_Click"/>
                <ComboBox x:Name="directoryPathComboBox" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" IsEditable="True"/>
            </Grid>

            <ComboBox x:Name="fileFormatComboBox" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" IsEditable="True"/>

            <UniformGrid Grid.Row="3" Rows="1" Columns="5">
                <Button x:Name="startFineButton" Content="Начать поиск" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Click="startFindButton_Click"/>
                <Button x:Name="stopFindButton" Content="Остановить поиск" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" Click="stopFindButton_Click"/>
                <Button x:Name="addFileButton" Content="+" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" Click="addFileButton_Click"/>
                <Button x:Name="delFileButton" Content="-" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" Click="delFileButton_Click"/>
                <Button x:Name="clsFileButton" Content="С" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" Click="clsFileButton_Click"/>
            </UniformGrid>
        </Grid>

      
        <!-- ВТОРОЙ СТОЛБЕЦ -->

        <!-- нижняя строка -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListBox x:Name="censorWordListBox" Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black"/>

            <UniformGrid Grid.Row="1" Rows="1" Columns="3">
                <Button x:Name="addCensorWordButton" Content="+" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Click="addCensorWordButton_Click"/>
                <Button x:Name="delCensorWordButton" Content="-" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Click="delCensorWordButton_Click"/>
                <Button x:Name="clsCensorWordsListButton" Content="C" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Click="clsCensorWordsListButton_Click"/>
            </UniformGrid>

            <Button x:Name="openFileDialogButton" Grid.Row="2" Content="Загрузить файл" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Click="openFileDialogButton_Click"/>
            
            <UniformGrid Grid.Row="3" Rows="1" Columns="2">
                <Button x:Name="startFullCensorshipButton" Content="Начать полную цензуру" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Click="startCensorshipButton_Click"/>
                <Button x:Name="startSelectedCensorshipButton" Content="Начать цензуру выделенных файлов" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black"/>
            </UniformGrid>
        </Grid>

        
        <!-- ТРЕТИЙ СТОЛБЕЦ -->

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <RichTextBox x:Name="fileContentRichTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White" BorderBrush="Black" IsReadOnly="True"/>

            <UniformGrid x:Name="radioButtonsUniformGrid" Grid.Row="1" Rows="1" Columns="2">
                <RadioButton x:Name="saveCopyFileOptionRadioButton" IsChecked="True" Content="сохранить копию файла" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Checked="fileOptionRadioButton_Checked"/>
                <RadioButton x:Name="replaceOriginalFileOptionRadioButton" Content="заменить оригинал файла" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Checked="fileOptionRadioButton_Checked"/>
            </UniformGrid>

            <Button x:Name="saveReportButton" Content="Сохранить отчёт" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Click="saveReportButton_Click"/>
        </Grid>

        <ProgressBar x:Name="progressBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
    </Grid>
</Window>
